# apicurio-generated-projects

./: README.md
camel-quarkus-rhoam-webhook-handler-api/: Jenkinsfile  README.md  pom.xml
camel-quarkus-rhoam-webhook-handler-api/.s2i/: environment
camel-quarkus-rhoam-webhook-handler-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/: WebhookResource.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/beans/: ErrorMessageType.java  ResponseMessage.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/quarkus/camel/beans/: ResponseMessageHelper.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/quarkus/camel/configurations/: CamelJmsConfiguration.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/quarkus/camel/constants/: DirectEndpointConstants.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/quarkus/camel/models/: ErrorMessageType.java  ResponseMessage.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/github/jeannyil/quarkus/camel/routes/: GenerateErrorResponseRoute.java  RhoamWebhookEventsHandlerApiRoute.java  SendToAMQPQueueRoute.java  WebhookPingRoute.java
camel-quarkus-rhoam-webhook-handler-api/src/main/kubernetes/: openshift.yml
camel-quarkus-rhoam-webhook-handler-api/src/main/resources/: application.properties.example  application.yml
camel-quarkus-rhoam-webhook-handler-api/src/main/resources/openapi/: openapi.json
quarkus-fruits-legumes-api/: pom.xml
quarkus-fruits-legumes-api/src/main/java/org/github/jeannyil/: FruitsResource.java
quarkus-fruits-legumes-api/src/main/java/org/github/jeannyil/beans/: Fruit.java  Legume.java
quarkus-sample-json-validation-api/: pom.xml
quarkus-sample-json-validation-api/src/main/java/org/github/jeannyil/: ValidateMembershipJSONResource.java
quarkus-sample-json-validation-api/src/main/java/org/github/jeannyil/beans/: Error__1.java  Membership.java  ValidationResult.java  ValidationResult__1.java
quarkus-sample-xml-validation-api/: pom.xml
quarkus-sample-xml-validation-api/src/main/java/org/github/jeannyil/: LegumesResource.java  ValidateMembershipXMLResource.java
quarkus-sample-xml-validation-api/src/main/java/org/github/jeannyil/beans/: Error.java  Message.java
